<!DOCTYPE html>
<html>
<head>
    <title>5 Lapos Cserélő Póker</title>
    <style>
        .card {
            display: inline-block;
            width: 100px;
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 150px;
        }
        .selected {
            border: 3px solid red;
        }
    </style>
</head>
<body>

<h1>5 Lapos Cserélő Póker</h1>

<div id="hand"></div>
<button id="dealButton">Oszd ki a lapokat</button>
<button id="replaceButton">Csere</button>
<p id="handValue"></p>

<script>
    const suits = ['♠', '♥', '♦', '♣'];
    const ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
    let deck = [];
    let hand = [];
    let selectedCards = [];

    function createDeck() {
        deck = [];
        for (let suit of suits) {
            for (let rank of ranks) {
                deck.push({ rank, suit });
            }
        }
        deck = shuffle(deck);
    }

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function dealHand() {
        hand = deck.splice(0, 5);
        selectedCards = [];
        displayHand();
        evaluateHand();
    }

    function displayHand() {
        const handDiv = document.getElementById('hand');
        handDiv.innerHTML = '';
        hand.forEach((card, index) => {
            const cardDiv = document.createElement('div');
            cardDiv.className = 'card';
            cardDiv.innerText = `${card.rank}${card.suit}`;
            cardDiv.onclick = () => toggleSelectCard(index);
            if (selectedCards.includes(index)) {
                cardDiv.classList.add('selected');
            }
            handDiv.appendChild(cardDiv);
        });
    }

    function toggleSelectCard(index) {
        const selectedIndex = selectedCards.indexOf(index);
        if (selectedIndex > -1) {
            selectedCards.splice(selectedIndex, 1);
        } else {
            selectedCards.push(index);
        }
        displayHand();
    }

    function replaceCards() {
        selectedCards.forEach(index => {
            hand[index] = deck.pop();
        });
        selectedCards = [];
        displayHand();
        evaluateHand();
    }

    function evaluateHand() {
        const handRanks = hand.map(card => ranks.indexOf(card.rank)).sort((a, b) => a - b);
        const handSuits = hand.map(card => card.suit);
        const rankCount = {};
        const suitCount = {};

        handRanks.forEach(rank => {
            rankCount[rank] = (rankCount[rank] || 0) + 1;
        });

        handSuits.forEach(suit => {
            suitCount[suit] = (suitCount[suit] || 0) + 1;
        });

        const isFlush = Object.values(suitCount).some(count => count === 5);
        const isStraight = handRanks.every((rank, index) => {
            if (index === 0) return true;
            return rank === handRanks[index - 1] + 1;
        });

        const counts = Object.values(rankCount);
        const maxCount = Math.max(...counts);
        const countPairs = counts.filter(count => count === 2).length;
        const countThrees = counts.filter(count => count === 3).length;

        let handValue = '';

        if (isFlush && isStraight && handRanks.includes(12)) {
            handValue = 'Royal Flush';
        } else if (isFlush && isStraight) {
            handValue = 'Straight Flush';
        } else if (maxCount === 4) {
            handValue = 'Four of a Kind';
        } else if (countThrees === 1 && countPairs === 1) {
            handValue = 'Full House';
        } else if (isFlush) {
            handValue = 'Flush';
        } else if (isStraight) {
            handValue = 'Straight';
        } else if (countThrees === 1) {
            handValue = 'Three of a Kind';
        } else if (countPairs === 2) {
            handValue = 'Two Pair';
        } else if (countPairs === 1) {
            handValue = 'One Pair';
        } else {
            handValue = 'High Card';
        }

        document.getElementById('handValue').innerText = handValue;
    }

    document.getElementById('dealButton').onclick = () => {
        createDeck();
        dealHand();
    };

    document.getElementById('replaceButton').onclick = replaceCards;
</script>

</body>
</html>
