card values

2 - 1
3 - 2
4 - 3
5 - 4
6 - 5
7 - 6
8 - 7
9 - 8
10 - 9
J - 10
Q - 11
K - 12
A - 13

poker hands:

high card: 2 lap összege


pair:

2-2 : 1100
3-3 : 1200
4-4 : 1300
5-5 : 1400
6-6 : 1500
7-7 : 1600
8-8 : 1700
9-9 : 1800
10-10 : 1900
J-J : 2000
Q-Q : 2100
K-K : 2200
A-A : 2300


drill:

2-2-2 : 5100
3-3-3 : 5200
4-4-4 : 5300
5-5-5 : 5400
6-6-6 : 5500
7-7-7 : 5600
8-8-8 : 5700
9-9-9 : 5800
10-10-10 : 5900
J-J-J : 6000
Q-Q-Q : 6100
K-K-K : 6200
A-A-A : 6300


straight:

2-3-4-5-6 : 15100
3-4-5-6-7 : 15200
4-5-6-7-8 : 15300
5-6-7-8-9 : 15400
6-7-8-9-10 : 15500
7-8-9-10-J : 15600
8-9-10-J-Q : 15700
9-10-J-Q-K : 15800
10-J-Q-K-A : 15900


flush:

C-C-C-C-C || D-D-D-D-D || H-H-H-H-H || S-S-S-S-S : 35000


full house:

if(pair + drill)

2-2 : 75100

3-3 : 85100

4-4 : 95100

5-5 : 105100

6-6 : 115100

7-7 : 125100

8-8 : 135100

9-9 : 145100

10-10 : 155100

J-J : 165100

Q : 175100

K: 185100

A: 195100

+ drill érték


Four of kind:

2-2-2-2 : 250100
3-3-3-3 : 250200
4-4-4-4 : 250300
5-5-5-5 : 250400
6-6-6-6 : 250500
7-7-7-7 : 250600
8-8-8-8 : 250700
9-9-9-9 : 250800
10-10-10-10 : 250900
J-J-J-J: 251000
Q-Q-Q-Q : 251100
K-K-K-K : 251200
A-A-A-A : 251300

straight flush + royal flush:

if(symbol + flush)

*megegyező szimbólumok*

2-3-4-5-6 : 500100
3-4-5-6-7 : 500200
4-5-6-7-8 : 500300
5-6-7-8-9 : 500400
6-7-8-9-10 : 500500
7-8-9-10-J : 500600
8-9-10-J-Q : 500700
9-10-J-Q-K : 500800
10-J-Q-K-A : 500900



if(straight_flush)
   pont = x
else if(four_of_kind)
   if(flush)
      pont = x + flush + hc
   else
      pont = x + hc
else if(full_house)
   if(flush)
      pont = x + flush
   else
      pont = x
else if(flush)
   if(drill)
      pont = x + drill + hc + hc
   else if(two pair)
      pont = x + pair + pair + hc
   else if(pair)
      pont = x + pair + hc + hc + hc
   else
      pont = x + hc + hc + hc + hc + hc
else if(straight)
   pont = x
else if(drill)
   pont = x + hc + hc
else if(two pair)
   pont = pair + pair + hc
else if(pair)
   pont = x + hc + hc + hc
else
   pont = hc + hc + hc + hc + hc

