<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Póker</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="age-check">
            <h1>Elmúltál már 18 éves?</h1>
            <div class="buttons">
                <button onclick="igen()">Igen</button>
                <button onclick="nem()">Nem</button>
            </div>
        </div>
    </div>

    <script>
        function igen() 
        {
            window.location.href = 'index.html';
        }

        function nem() 
        {
            window.location.href = 'https://www.friv.com/';
        }
    </script>
</body>
</html>