indexmain.html:

- Hozzá: style.css
- Kezdőfelület, ahol meg kell adni, hogy a játékos elmúlt már 18 éves.
- Megadva tovább visz minket az "index.html" weboldalra.

index.html

-  Hozzá: indexstyle.css
- A póker alkalmazás főoldala
- 4 menü:	1. Játék: Ide kattintva érjük el a játékot
	2. Szabályok: a "game" div-hez beilleszti a játék szabályait, de ez mivel egy új lapnak minősül, így a "Játék" menüre kattintva problémamentesen elérhetjük a játékot
	3. Segítség a leszokáshoz: link
	4. Kártyakombinációk: link
- "game" div: ide lehet beilleszteni a játékot