body {
    background-image: url(img/poker-table-2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20%;
    padding: 60px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.age-check h1 {
    margin-bottom: 20px;
}

.buttons button {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #46a149;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #45a049;
}
