<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Póker test</title>
</head>
<body>
    <div id="jatekos">

    </div>
    <form>
        <input type="button" value="Start" onclick="main()">
        <input type="button" value="Új húz" onclick="újrahúz()">
        <br>
        <label for="a">első</label>
        <input type="checkbox" name="kartya" id="a" value="0">
        <label for="b">masodik</label>
        <input type="checkbox" name="kartya" id="b" value="1">
        <label for="c">harmadik</label>
        <input type="checkbox" name="kartya" id="c" value="2">
        <label for="d">neygedik</label>
        <input type="checkbox" name="kartya" id="d" value="3">
        <label for="e">otodik</label>
        <input type="checkbox" name="kartya" id="e" value="4">
    </form>
    
    <script src="poker.js"></script>
</body>
</html>